# edis-source-adapter-roatp

./: README.md
azure/: template.json
pipelines/: build.yml
src/: Dfe.Edis.SourceAdapter.Roatp.sln
src/Dfe.Edis.SourceAdapter.Roatp.Application/: ChangeProcessor.cs  Dfe.Edis.SourceAdapter.Roatp.Application.csproj
src/Dfe.Edis.SourceAdapter.Roatp.Application.UnitTests/: Dfe.Edis.SourceAdapter.Roatp.Application.UnitTests.csproj
src/Dfe.Edis.SourceAdapter.Roatp.Application.UnitTests/ChangeProcessorTests/: WhenProcessingChanges.cs
src/Dfe.Edis.SourceAdapter.Roatp.Domain/: Dfe.Edis.SourceAdapter.Roatp.Domain.csproj
src/Dfe.Edis.SourceAdapter.Roatp.Domain/Configuration/: DataServicePlatformConfiguration.cs  RootAppConfiguration.cs  SourceDataConfiguration.cs  StateConfiguration.cs
src/Dfe.Edis.SourceAdapter.Roatp.Domain/DataServicesPlatform/: IRoatpDataReceiver.cs
src/Dfe.Edis.SourceAdapter.Roatp.Domain/Roatp/: ApprenticeshipProvider.cs  IRoatpDataSource.cs
src/Dfe.Edis.SourceAdapter.Roatp.Domain/StateManagement/: IStateStore.cs
src/Dfe.Edis.SourceAdapter.Roatp.FunctionApp/: Dfe.Edis.SourceAdapter.Roatp.FunctionApp.csproj  Startup.cs
src/Dfe.Edis.SourceAdapter.Roatp.FunctionApp.UnitTests/: Dfe.Edis.SourceAdapter.Roatp.FunctionApp.UnitTests.csproj
src/Dfe.Edis.SourceAdapter.Roatp.FunctionApp.UnitTests/StartupTests/: WhenConfigurationFunctionApp.cs
src/Dfe.Edis.SourceAdapter.Roatp.FunctionApp/ChangeProcessing/: TimedCheckForChange.cs
src/Dfe.Edis.SourceAdapter.Roatp.FunctionApp/HealthCheck/: HeartBeat.cs
src/Dfe.Edis.SourceAdapter.Roatp.Infrastructure.AzureStorage/: BlobStateStore.cs  Dfe.Edis.SourceAdapter.Roatp.Infrastructure.AzureStorage.csproj
src/Dfe.Edis.SourceAdapter.Roatp.Infrastructure.Kafka/: Dfe.Edis.SourceAdapter.Roatp.Infrastructure.Kafka.csproj
src/Dfe.Edis.SourceAdapter.Roatp.Infrastructure.Kafka.UnitTests/: Dfe.Edis.SourceAdapter.Roatp.Infrastructure.Kafka.UnitTests.csproj  MockTheWebNewtonsoftSerializer.cs
src/Dfe.Edis.SourceAdapter.Roatp.Infrastructure.Kafka.UnitTests/RestProxyTests/KafkaRestProxyRoatpDataReceiverTests/: WhenSendingDataToRestProxy.cs
src/Dfe.Edis.SourceAdapter.Roatp.Infrastructure.Kafka/ProducerApi/: KafkaRoatpDataReceiver.cs
src/Dfe.Edis.SourceAdapter.Roatp.Infrastructure.Kafka/RestProxy/: KafkaRestProxyRoatpDataReceiver.cs  RestProxyException.cs  RestProxyPublishMessage.cs  RestProxyPublishMessageRecord.cs  RestProxyPublishMessageResponse.cs  RestProxyResponseOffset.cs
src/Dfe.Edis.SourceAdapter.Roatp.Infrastructure.RoatpWebsite/: Dfe.Edis.SourceAdapter.Roatp.Infrastructure.RoatpWebsite.csproj  RoatpWebsiteDataSource.cs
src/Dfe.Edis.SourceAdapter.Roatp.Infrastructure.RoatpWebsite.UnitTests/: Dfe.Edis.SourceAdapter.Roatp.Infrastructure.RoatpWebsite.UnitTests.csproj
src/Dfe.Edis.SourceAdapter.Roatp.Infrastructure.RoatpWebsite.UnitTests/RoatpWebsiteDataSourceTests/: WhenGettingData.cs
src/Dfe.Edis.SourceAdapter.Roatp.Infrastructure.RoatpWebsite/Csv/: CsvFileParser.cs  DateTimeConverter.cs  OptionalBoolConverter.cs  PublishedRoatpCsvParser.cs
src/Dfe.Edis.SourceAdapter.Roatp.WebJob/: Dfe.Edis.SourceAdapter.Roatp.WebJob.csproj  Program.cs  Startup.cs  run.cmd
src/Dfe.Edis.SourceAdapter.Roatp.WebJob.UnitTests/: Dfe.Edis.SourceAdapter.Roatp.WebJob.UnitTests.csproj
src/Dfe.Edis.SourceAdapter.Roatp.WebJob.UnitTests/StartupTests/: WhenConfiguringServices.cs
src/Dfe.Edis.SourceAdapter.Roatp.WebJob/Functions/: TimedCheckForChange.cs
