<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\..\..\..\..\Library\Application Support\JetBrains\Rider2020.3\azure-functions-coretools\3.0.3160\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
