<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dfe.Edis.Kafka" Version="1.0.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.25" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.16.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.11" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Roatp.Application\Dfe.Edis.SourceAdapter.Roatp.Application.csproj" />
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Roatp.Domain\Dfe.Edis.SourceAdapter.Roatp.Domain.csproj" />
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Roatp.Infrastructure.AzureStorage\Dfe.Edis.SourceAdapter.Roatp.Infrastructure.AzureStorage.csproj" />
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Roatp.Infrastructure.Kafka\Dfe.Edis.SourceAdapter.Roatp.Infrastructure.Kafka.csproj" />
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Roatp.Infrastructure.RoatpWebsite\Dfe.Edis.SourceAdapter.Roatp.Infrastructure.RoatpWebsite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="settings.job">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="run.cmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
