<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Roatp.Domain\Dfe.Edis.SourceAdapter.Roatp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="18.0.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
      <PackageReference Include="NodaTime" Version="3.0.3" />
    </ItemGroup>

</Project>
