<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
        <PackageReference Include="MockTheWeb" Version="1.1.0" />
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Roatp.Infrastructure.RoatpWebsite\Dfe.Edis.SourceAdapter.Roatp.Infrastructure.RoatpWebsite.csproj" />
    </ItemGroup>

</Project>
