<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Roatp.Domain\Dfe.Edis.SourceAdapter.Roatp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11" />
    </ItemGroup>

</Project>
